NODE_ENV = production
MONGO_URI = mongodb+srv://root:TZlN2OF7xaPVtkXU@cluster0.vvzisue.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = struggle
PAYPAL_CLIENT_ID = AexEWiMaNpBH6IvRDx0DJ8EevJAoaF6oNg3czJpVao8gkSXaavaIUYLRp1f3fXNv058oJDjcWjuefa3P
